.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  text-align: center;
}

.login-container image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 60rpx;
}

.login-btn {
  background-color: #07C160;
  color: white;
  width: 300rpx;
}